PORT=5000
MONGO_URI=mongodb://localhost:27017/gamer-ecom


# CLOUDINARY_URL=cloudinary://222239749488629:ZuhCVbUUV59qU@ddbaf3ixw

CLOUDINARY_CLOUD_NAME=ddbaf3ixw
CLOUDINARY_API_KEY=222239749488629
CLOUDINARY_API_SECRET=ZuhCVbUUV59qUkJF3oJDvLzduYo